cff-version: 1.2.0
title: commoditization-stack-simulation
message: "If you use this software, please cite it using the metadata below."
type: software
authors:
  - given-names: Arthur
    family-names: de Miranda Neto
repository-code: "[GitHub TBD]"
abstract: >
  Computational appendix to the working paper "The Cost Gradient of the Build —
  How Differential Commoditization Reshapes Entrepreneurship and Valuation: A
  Layer-Decomposed Risk Premium for the Post-AI Firm" (de Miranda Neto, 2026).
  Implements a seven-layer framework of the knowledge-production stack with
  deterministic and Monte Carlo simulators of deep-tech startup dynamics; four
  valuation methods including an inverted Damodaran key-person discount
  generalized as a layer-decomposed firm-specific risk premium; a
  Gartner-style hype cycle reformulated as a post-AI double-valley dynamic;
  a layered theory of post-AI defensibility; a jurisdictionally-structured
  analysis of the accounting-substitution problem with reference parameters
  for Brazil (CLT), France (CDI), and the United States (W-2); a tentative
  seventh layer (cross-border knowledge regime, Section 4.1 of the paper)
  that exposes a knowledge-integration coefficient K7 and modulates the
  velocities of Layers 3, 4, and 5 in response to scientific decoupling
  and data-sovereignty fragmentation; the phase-conditional reformulation
  of CAPM, WACC, EVA, ROI, and the Gordon perpetuity (Appendix B); the
  dual-channel correction of subsection B.2.6 (Eqs B.12-B.15) that adjusts
  both the discount rate and the projected free cash flow under the
  post-AI second valley; the AI orchestrator function and the team-size
  adoption threshold (Section 7.5, Appendix E.2); the upstream value
  chain mapping (Appendix F); and the distributional, stewardship, and
  epistemic dimensions (Appendix G). The framework is open: users can
  modify parameters, add jurisdictions, vary K7, calibrate empirically,
  and construct their own scenarios.
keywords:
  - generative AI
  - commoditization
  - cost gradient
  - knowledge economy
  - venture capital
  - valuation
  - Damodaran
  - key person discount
  - layer-decomposed risk premium
  - Lean Startup
  - Minimum Viable Hypothesis
  - defensibility
  - network effects
  - accounting substitution
  - jurisdictional analysis
  - cross-border knowledge regime
  - sovereign AI
  - science decoupling
  - data sovereignty
  - dual-channel correction
  - AI orchestrator function
  - phase-conditional CAPM
  - upstream AI value chain
  - simulation
license: MIT
version: "0.10"
date-released: "2026-05-20"
